# Configuration file for slacks
# @author Raymond Tay
# @version 1.0
#
#

# Notes:
# (a) all parameters in `params` are either mandatory or optional
# (b) optional parameters are marked with question marks at the suffix (i.e. "?")
#
slacks.oauth.auth {
  url = "https://slack.com/oauth/authorize"
  params = ["client_id", "scope", "redirect_uri?", "state?", "team?"]
}


slacks.oauth.access {
  url = "https://slack.com/api/oauth.access"
  params = ["client_id", "client_secret", "code", "redirect_uri?"]
}

